data/minecraft/loot_tables/chests/bastion_hoglin_stable.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.15,
                "max": 0.8
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.15,
                "max": 0.95
              },
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:netherite_scrap"
        },
        {
          "type": "minecraft:item",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:ancient_debris"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 2.0,
              "add": false
            }
          ],
          "name": "minecraft:ancient_debris"
        },
        {
          "type": "minecraft:item",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "weight": 16,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_block"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 17.0
              },
              "add": false
            }
          ],
          "name": "minecraft:golden_carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:golden_apple"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glowstone"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gilded_blackstone"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_nylium"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 17.0
              },
              "add": false
            }
          ],
          "name": "minecraft:arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:porkchop"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_porkchop"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_fungus"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_roots"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/chests/bastion_hoglin_stable.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.15,
                "max": 0.8
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.15,
                "max": 0.95
              },
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:netherite_scrap"
        },
        {
          "type": "minecraft:item",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:ancient_debris"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 2.0,
              "add": false
            }
          ],
          "name": "minecraft:ancient_debris"
        },
        {
          "type": "minecraft:item",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_block"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 17.0
              },
              "add": false
            }
          ],
          "name": "minecraft:golden_carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            }
          ],
          "name": "minecraft:golden_apple"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1.0,
              "add": false
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glowstone"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gilded_blackstone"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_nylium"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 17.0
              },
              "add": false
            }
          ],
          "name": "minecraft:arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:porkchop"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_porkchop"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_fungus"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 7.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crimson_roots"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/chests/bastion_hoglin_stable.json (diff)
@@ -98,14 +98,14 @@
         },
         {
           "type": "minecraft:item",
-          "weight": 16,
+          "weight": 20,
           "functions": [
             {
               "function": "minecraft:set_count",
               "count": {
                 "type": "minecraft:uniform",
                 "min": 2.0,
-                "max": 4.0
+                "max": 5.0
               },
               "add": false
             }
