data/minecraft/worldgen/template_pool/village/snowy/houses.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_8",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_butchers_shop_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_butchers_shop_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_tool_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_fletcher_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_shepherds_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_armorer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_armorer_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_fisher_cottage",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_tannery_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_cartographer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_library_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_masons_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_masons_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_weapon_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_temple_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_farm_1",
        "processors": "minecraft:farm_snowy",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_farm_2",
        "processors": "minecraft:farm_snowy",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:village/snowy/terminators"
}

data/minecraft/worldgen/template_pool/village/snowy/houses.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_small_house_8",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_medium_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_butchers_shop_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_butchers_shop_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_tool_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_fletcher_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_shepherds_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_armorer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_armorer_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_fisher_cottage",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_tannery_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_cartographer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_library_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_masons_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_masons_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_weapon_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_temple_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_farm_1",
        "processors": "minecraft:farm_snowy",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_farm_2",
        "processors": "minecraft:farm_snowy",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/snowy/houses/snowy_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:village/snowy/terminators"
}

data/minecraft/worldgen/template_pool/village/snowy/houses.json (diff)
@@ -31,7 +31,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -42,7 +42,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -64,7 +64,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -75,7 +75,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -97,7 +97,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -141,7 +141,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 3
     },
     {
       "element": {
@@ -152,7 +152,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -185,7 +185,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -196,7 +196,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 4
     },
     {
       "element": {
@@ -207,7 +207,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 3
     },
     {
       "element": {
@@ -229,7 +229,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 4
     },
     {
       "element": {
@@ -240,7 +240,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -262,7 +262,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 2
     },
     {
       "element": {
@@ -273,7 +273,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -284,7 +284,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 4
     },
     {
       "element": {
@@ -302,7 +302,7 @@
         "processors": "minecraft:farm_snowy",
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 2
     },
     {
       "element": {
@@ -330,7 +330,7 @@
       "element": {
         "element_type": "minecraft:empty_pool_element"
       },
-      "weight": 3
+      "weight": 1
     }
   ],
   "fallback": "minecraft:village/snowy/terminators"
