data/minecraft/worldgen/biome/swamp.json (before)
{
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "downfall": 0.9,
  "effects": {
    "fog_color": 12638463,
    "foliage_color": 6975545,
    "grass_color_modifier": "swamp",
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "minecraft:music.overworld.swamp"
    },
    "sky_color": 7907327,
    "water_color": 6388580,
    "water_fog_color": 2302743
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:fossil_upper",
      "minecraft:fossil_lower",
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_clay"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:trees_swamp",
      "minecraft:flower_swamp",
      "minecraft:patch_grass_normal",
      "minecraft:patch_dead_bush",
      "minecraft:patch_waterlily",
      "minecraft:brown_mushroom_swamp",
      "minecraft:red_mushroom_swamp",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane_swamp",
      "minecraft:patch_pumpkin",
      "minecraft:seagrass_swamp"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:sheep",
        "maxCount": 4,
        "minCount": 4,
        "weight": 12
      },
      {
        "type": "minecraft:pig",
        "maxCount": 4,
        "minCount": 4,
        "weight": 10
      },
      {
        "type": "minecraft:chicken",
        "maxCount": 4,
        "minCount": 4,
        "weight": 10
      },
      {
        "type": "minecraft:cow",
        "maxCount": 4,
        "minCount": 4,
        "weight": 8
      },
      {
        "type": "minecraft:frog",
        "maxCount": 5,
        "minCount": 2,
        "weight": 10
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:zombie",
        "maxCount": 4,
        "minCount": 4,
        "weight": 95
      },
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:skeleton",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:creeper",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:enderman",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:slime",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.8
}

data/minecraft/worldgen/biome/swamp.json (after)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "downfall": 0.9,
  "effects": {
    "dry_foliage_color": 8082228,
    "fog_color": 12638463,
    "foliage_color": 6975545,
    "grass_color_modifier": "swamp",
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "minecraft:music.overworld.swamp"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 7907327,
    "water_color": 6388580,
    "water_fog_color": 2302743
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:fossil_upper",
      "minecraft:fossil_lower",
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_clay"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:trees_swamp",
      "minecraft:flower_swamp",
      "minecraft:patch_grass_normal",
      "minecraft:patch_dead_bush",
      "minecraft:patch_waterlily",
      "minecraft:brown_mushroom_swamp",
      "minecraft:red_mushroom_swamp",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane_swamp",
      "minecraft:patch_pumpkin",
      "minecraft:patch_firefly_bush_swamp",
      "minecraft:patch_firefly_bush_near_water_swamp",
      "minecraft:seagrass_swamp"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:sheep",
        "maxCount": 4,
        "minCount": 4,
        "weight": 12
      },
      {
        "type": "minecraft:pig",
        "maxCount": 4,
        "minCount": 4,
        "weight": 10
      },
      {
        "type": "minecraft:chicken",
        "maxCount": 4,
        "minCount": 4,
        "weight": 10
      },
      {
        "type": "minecraft:cow",
        "maxCount": 4,
        "minCount": 4,
        "weight": 8
      },
      {
        "type": "minecraft:frog",
        "maxCount": 5,
        "minCount": 2,
        "weight": 10
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:zombie",
        "maxCount": 4,
        "minCount": 4,
        "weight": 95
      },
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:skeleton",
        "maxCount": 4,
        "minCount": 4,
        "weight": 70
      },
      {
        "type": "minecraft:creeper",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:enderman",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:slime",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "minecraft:bogged",
        "maxCount": 4,
        "minCount": 4,
        "weight": 30
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.8
}

data/minecraft/worldgen/biome/swamp.json (diff)
@@ -1,13 +1,12 @@
 {
-  "carvers": {
-    "air": [
-      "minecraft:cave",
-      "minecraft:cave_extra_underground",
-      "minecraft:canyon"
-    ]
-  },
+  "carvers": [
+    "minecraft:cave",
+    "minecraft:cave_extra_underground",
+    "minecraft:canyon"
+  ],
   "downfall": 0.9,
   "effects": {
+    "dry_foliage_color": 8082228,
     "fog_color": 12638463,
     "foliage_color": 6975545,
     "grass_color_modifier": "swamp",
@@ -17,12 +16,18 @@
       "sound": "minecraft:ambient.cave",
       "tick_delay": 6000
     },
-    "music": {
-      "max_delay": 24000,
-      "min_delay": 12000,
-      "replace_current_music": false,
-      "sound": "minecraft:music.overworld.swamp"
-    },
+    "music": [
+      {
+        "data": {
+          "max_delay": 24000,
+          "min_delay": 12000,
+          "replace_current_music": false,
+          "sound": "minecraft:music.overworld.swamp"
+        },
+        "weight": 1
+      }
+    ],
+    "music_volume": 1.0,
     "sky_color": 7907327,
     "water_color": 6388580,
     "water_fog_color": 2302743
@@ -85,6 +90,8 @@
       "minecraft:red_mushroom_normal",
       "minecraft:patch_sugar_cane_swamp",
       "minecraft:patch_pumpkin",
+      "minecraft:patch_firefly_bush_swamp",
+      "minecraft:patch_firefly_bush_near_water_swamp",
       "minecraft:seagrass_swamp"
     ],
     [
@@ -159,7 +166,7 @@
         "type": "minecraft:skeleton",
         "maxCount": 4,
         "minCount": 4,
-        "weight": 100
+        "weight": 70
       },
       {
         "type": "minecraft:creeper",
@@ -190,6 +197,12 @@
         "maxCount": 1,
         "minCount": 1,
         "weight": 1
+      },
+      {
+        "type": "minecraft:bogged",
+        "maxCount": 4,
+        "minCount": 4,
+        "weight": 30
       }
     ],
     "underground_water_creature": [
