data/minecraft/loot_table/chests/village/village_weaponsmith.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_helmet",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_leggings",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_boots",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:oak_sapling",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bundle"
        },
        {
          "type": "minecraft:empty",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/village/village_weaponsmith"
}

data/minecraft/loot_table/chests/village/village_weaponsmith.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_helmet",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_leggings",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_boots",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:oak_sapling",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bundle"
        },
        {
          "type": "minecraft:empty",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/village/village_weaponsmith"
}

data/minecraft/loot_table/chests/village/village_weaponsmith.json (diff)
@@ -86,11 +86,6 @@
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:iron_pickaxe",
-          "weight": 5
-        },
-        {
-          "type": "minecraft:item",
           "name": "minecraft:iron_sword",
           "weight": 5
         },
