data/minecraft/loot_table/chests/ruined_portal.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:flint",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 9.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flint_and_steel",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fire_charge",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 24.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_nugget",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_sword",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_axe",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_hoe",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_shovel",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_pickaxe",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_boots",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_chestplate",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_helmet",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_leggings",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:glistering_melon_slice",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_weighted_pressure_plate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_carrot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clock",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_block"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 4.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:lodestone",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/ruined_portal"
}

data/minecraft/loot_table/chests/ruined_portal.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:flint",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 9.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flint_and_steel",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fire_charge",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 24.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_nugget",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_sword",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_axe",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_hoe",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_shovel",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_boots",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_chestplate",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_helmet",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "minecraft:golden_leggings",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:glistering_melon_slice",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_weighted_pressure_plate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_carrot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clock",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_block"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 4.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:lodestone",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/ruined_portal"
}

data/minecraft/loot_table/chests/ruined_portal.json (diff)
@@ -135,17 +135,6 @@
               "options": "#minecraft:on_random_loot"
             }
           ],
-          "name": "minecraft:golden_pickaxe",
-          "weight": 5
-        },
-        {
-          "type": "minecraft:item",
-          "functions": [
-            {
-              "function": "minecraft:enchant_randomly",
-              "options": "#minecraft:on_random_loot"
-            }
-          ],
           "name": "minecraft:golden_boots",
           "weight": 15
         },
