data/minecraft/worldgen/template_pool/village/taiga/houses.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_5",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_butcher_shop_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_tool_smith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_fletcher_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_shepherds_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_armorer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_armorer_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_fisher_cottage_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_tannery_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_cartographer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_library_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_masons_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_weaponsmith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_weaponsmith_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_temple_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_large_farm_1",
        "processors": "minecraft:farm_taiga",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_large_farm_2",
        "processors": "minecraft:farm_taiga",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_farm_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_animal_pen_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:village/taiga/terminators"
}

data/minecraft/worldgen/template_pool/village/taiga/houses.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_house_5",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_medium_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_butcher_shop_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_tool_smith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_fletcher_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_shepherds_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_armorer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_armorer_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_fisher_cottage_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_tannery_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_cartographer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_library_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_masons_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_weaponsmith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_weaponsmith_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_temple_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_large_farm_1",
        "processors": "minecraft:farm_taiga",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_large_farm_2",
        "processors": "minecraft:farm_taiga",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_small_farm_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/houses/taiga_animal_pen_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:village/taiga/terminators"
}

data/minecraft/worldgen/template_pool/village/taiga/houses.json (diff)
@@ -7,7 +7,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -16,7 +16,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 1
     },
     {
       "element": {
@@ -25,7 +25,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -34,7 +34,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 1
     },
     {
       "element": {
@@ -43,7 +43,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 2
     },
     {
       "element": {
@@ -61,7 +61,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -79,7 +79,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -97,7 +97,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -106,7 +106,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -124,7 +124,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 5
     },
     {
       "element": {
@@ -133,7 +133,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 4
     },
     {
       "element": {
@@ -151,7 +151,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -160,7 +160,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 4
     },
     {
       "element": {
@@ -169,7 +169,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -178,7 +178,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -187,7 +187,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -196,7 +196,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 4
     },
     {
       "element": {
@@ -205,7 +205,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 4
     },
     {
       "element": {
@@ -214,7 +214,7 @@
         "processors": "minecraft:farm_taiga",
         "projection": "rigid"
       },
-      "weight": 6
+      "weight": 4
     },
     {
       "element": {
@@ -223,7 +223,7 @@
         "processors": "minecraft:farm_taiga",
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 3
     },
     {
       "element": {
@@ -232,7 +232,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 1
+      "weight": 2
     },
     {
       "element": {
@@ -247,7 +247,7 @@
       "element": {
         "element_type": "minecraft:empty_pool_element"
       },
-      "weight": 3
+      "weight": 1
     }
   ],
   "fallback": "minecraft:village/taiga/terminators"
