data/minecraft/worldgen/template_pool/village/desert/houses.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_8",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_medium_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_medium_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_butcher_shop_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_tool_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_fletcher_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_shepherd_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_armorer_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_fisher_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_tannery_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_cartographer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_library_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_mason_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_weaponsmith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_temple_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_temple_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_large_farm_1",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 8
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_farm_1",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_farm_2",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:village/desert/terminators"
}

data/minecraft/worldgen/template_pool/village/desert/houses.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_small_house_8",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_medium_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_medium_house_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_butcher_shop_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_tool_smith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_fletcher_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_shepherd_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_armorer_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_fisher_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_tannery_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_cartographer_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_library_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_mason_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_weaponsmith_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_temple_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_temple_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_large_farm_1",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_farm_1",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_farm_2",
        "processors": "minecraft:farm_desert",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/houses/desert_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:village/desert/terminators"
}

data/minecraft/worldgen/template_pool/village/desert/houses.json (diff)
@@ -9,7 +9,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -31,7 +31,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -53,7 +53,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -75,7 +75,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -86,7 +86,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 1
+      "weight": 2
     },
     {
       "element": {
@@ -97,7 +97,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
@@ -130,7 +130,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -141,7 +141,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -152,7 +152,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -163,7 +163,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 5
     },
     {
       "element": {
@@ -174,7 +174,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -196,7 +196,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 4
     },
     {
       "element": {
@@ -207,7 +207,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -218,7 +218,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -229,7 +229,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 5
     },
     {
       "element": {
@@ -240,7 +240,7 @@
         },
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 4
     },
     {
       "element": {
@@ -260,7 +260,7 @@
         "processors": "minecraft:farm_desert",
         "projection": "rigid"
       },
-      "weight": 8
+      "weight": 4
     },
     {
       "element": {
@@ -278,7 +278,7 @@
         "processors": "minecraft:farm_desert",
         "projection": "rigid"
       },
-      "weight": 4
+      "weight": 3
     },
     {
       "element": {
@@ -300,13 +300,13 @@
         },
         "projection": "rigid"
       },
-      "weight": 3
+      "weight": 2
     },
     {
       "element": {
         "element_type": "minecraft:empty_pool_element"
       },
-      "weight": 3
+      "weight": 1
     }
   ],
   "fallback": "minecraft:village/desert/terminators"
