data/minecraft/worldgen/template_pool/village/plains/houses.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_5",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_6",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_7",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_8",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_medium_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_medium_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_big_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_butcher_shop_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_butcher_shop_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_tool_smith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_fletcher_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_shepherds_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_armorer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_fisher_cottage_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_tannery_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_cartographer_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_library_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_library_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_masons_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_weaponsmith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_temple_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_temple_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_stable_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_stable_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_large_farm_1",
        "processors": "minecraft:farm_plains",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_farm_1",
        "processors": "minecraft:farm_plains",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_accessory_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_meeting_point_4",
        "processors": "minecraft:mossify_70_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_meeting_point_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:village/plains/terminators"
}

data/minecraft/worldgen/template_pool/village/plains/houses.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_5",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_6",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_7",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_house_8",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_medium_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_medium_house_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_big_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_butcher_shop_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_butcher_shop_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_tool_smith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_fletcher_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_shepherds_house_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_armorer_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_fisher_cottage_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_tannery_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_cartographer_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_library_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_library_2",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_masons_house_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_weaponsmith_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 5
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_temple_3",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_temple_4",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_stable_1",
        "processors": "minecraft:mossify_10_percent",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_stable_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_large_farm_1",
        "processors": "minecraft:farm_plains",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_small_farm_1",
        "processors": "minecraft:farm_plains",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_animal_pen_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_accessory_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_meeting_point_4",
        "processors": "minecraft:mossify_70_percent",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/houses/plains_meeting_point_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:village/plains/terminators"
}

data/minecraft/worldgen/template_pool/village/plains/houses.json (diff)
@@ -88,7 +88,7 @@
         "processors": "minecraft:mossify_10_percent",
         "projection": "rigid"
       },
-      "weight": 1
+      "weight": 2
     },
     {
       "element": {
@@ -325,7 +325,7 @@
         "processors": "minecraft:mossify_70_percent",
         "projection": "rigid"
       },
-      "weight": 2
+      "weight": 1
     },
     {
       "element": {
